<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5-Title</title>
    <style type="text/css">
        body { font-family: Arial; font-size: 16px;
        dl { width: 300px; }
        dl,dd { margin: 0; }
        dt { background-color:#ae8758; background-image:url(/jscss/demoimg/201207.png); background-repeat:no-repeat; background-position:5px 13px; font-size: 18px; padding: 5px 5px 5px 20px; margin: 2px; height:29px; line-height:28px; }
        dt a { color: #FFF; text-decoration:none; }
        dd a { color: #000; }
        ul{ list-style: none; padding:5px 5px 5px 20px; margin:0; }
        li{ line-height:24px;}
        .bg{ background-position:5px -16px;}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$("dd").hide();
			$("dt a").click(function(){
				$(this).parent().toggleClass("bg");
				$(this).parent().prevAll("dt").removeClass("bg")
				$(this).parent().nextAll("dt").removeClass("bg")
				$(this).parent().next().slideToggle();
				$(this).parent().prevAll("dd").slideUp("slow");
				$(this).parent().next().nextAll("dd").slideUp("slow");
				return false;
			});
		});
    </script>
</head>
<dl>
    <br>
    <li>第一段</li>
    <p rows="10" cols="100">        就就像郎平指导在夺冠后所说的那样：女排精神很重要，但更重要的是姑娘们过硬的实力和心态。而这些方面想要得到提升，依靠的还得是年复一年的联赛和日复一日的训练。</p>
    <li>第一段</li>
    <p rows="10" cols="100">        就就就像郎平指导在夺冠后所说的那样：女排精神很重要，但更重要的是姑娘们过硬的实力和心态。而这些方面想要得到提升，依靠的还得是年复一年的联赛和日复一日的训练。</p>
    <li>
        <dt>
            <a href="/">第三段</a>
        </dt>
        <dd>
            <p rows="10" cols="100">就像郎平指导在夺冠后所说的那样：女排精神很重要，但更重要的是姑娘们过硬的实力和心态。而这些方面想要得到提升，依靠的还得是年复一年的联赛和日复一日的训练。</p>
        </dd>
    </li>
</dl>
<body>